acceleration_init.c:48:6:resetRollAndPitchTrims	1
acceleration_init.c:56:13:setConfigCalibrationCompleted	1
acceleration_init.c:61:6:accHasBeenCalibrated	1
acceleration_init.c:66:6:accResetRollAndPitchTrims	1
acceleration_init.c:71:13:resetFlightDynamicsTrims	1
acceleration_init.c:79:6:pgResetFn_accelerometerConfig	1
acceleration_init.c:304:6:accInitFilters	4
acceleration_init.c:317:6:accInit	1
acceleration_init.c:354:6:accStartCalibration	1
acceleration_init.c:359:6:accIsCalibrationComplete	1
acceleration_init.c:364:13:isOnFinalAccelerationCalibrationCycle	1
acceleration_init.c:369:13:isOnFirstAccelerationCalibrationCycle	1
acceleration_init.c:374:6:performAcclerationCalibration	4
acceleration_init.c:408:6:performInflightAccelerationCalibration	7
acceleration_init.c:461:6:setAccelerationTrims	1
