barometer.c:63:6:Baro_Init	1
barometer.c:73:6:baroIsCalibrationComplete	1
barometer.c:78:13:baroSetCalibrationCycles	1
barometer.c:83:6:baroStartCalibration	1
barometer.c:88:6:baroSetGroundLevel	1
barometer.c:95:16:applyBarometerMedianFilter	3
barometer.c:117:17:recalculateBarometerTotal	2
barometer.c:152:6:isBaroReady	1
barometer.c:156:10:baroUpdate	14
barometer.c:252:14:pressureToAltitude	1
barometer.c:257:9:baroCalculateAltitude	2
barometer.c:273:6:performBaroCalibrationCycle	4
barometer.c:292:6:calculateEstimatedAltitude	3
barometer.c:340:6:cliDps310	10
