gyro.c:67:23:cmpTimeUs	1
gyro.c:139:6:isGyroSensorCalibrationComplete	1
gyro.c:144:6:gyroIsCalibrationComplete	1
gyro.c:162:13:isOnFinalGyroCalibrationCycle	1
gyro.c:167:16:gyroCalculateCalibratingCycles	1
gyro.c:172:13:isOnFirstGyroCalibrationCycle	1
gyro.c:177:13:gyroSetCalibrationCycles	1
gyro.c:188:6:gyroStartCalibration	4
gyro.c:204:6:isFirstArmingGyroCalibrationRunning	3
gyro.c:209:6:performGyroCalibration	8
gyro.c:275:13:handleOverflow	5
gyro.c:297:13:checkForOverflow	6
gyro.c:376:13:gyroUpdateSensor	7
gyro.c:423:6:gyroUpdate	4
gyro_filter_impl.c:24:13:filterGyro	5
gyro.c:485:6:gyroFiltering	6
gyro.c:559:6:gyroGetAccumulationAverage	4
gyro.c:578:9:gyroReadSensorTemperature	2
gyro.c:586:6:gyroReadTemperature	2
gyro.c:605:9:gyroGetTemperature	1
gyro.c:610:6:gyroOverflowDetected	1
gyro.c:626:10:gyroAbsRateDps	1
gyro.c:633:7:dynThrottle	1
gyro.c:637:6:dynLpfDTermUpdate	11
