maths.h:156:19:constrain	3
maths.h:166:21:constrainf	3
utils.h:101:23:cmp32	1
rx.c:41:23:cmpTimeUs	1
rx.c:116:6:resetAllRxChannelRangeConfigurations	2
rx.c:125:14:nullReadRawRC	1
rx.c:133:16:nullFrameStatus	1
rx.c:140:13:nullProcessFrame	1
rx.c:147:6:isPulseValid	3
rx.c:157:13:serialRxInit	3
rx.c:236:6:rxInit	4
rx.c:338:6:rxIsReceivingSignal	1
rx.c:343:6:rxAreFlightChannelsValid	1
rx.c:348:6:suspendRxSignal	1
rx.c:359:6:resumeRxSignal	1
rx.c:393:13:setLinkQuality	4
rx.c:420:6:setLinkQualityDirect	1
rx.c:436:6:rxUpdateCheck	4
rx.c:444:6:rxFrameCheck	8
rx.c:541:17:getRxfailValue	5
rx.c:577:14:applyRxChannelRangeConfiguraton	2
rx.c:589:13:readRxChannelsApplyRanges	4
rx.c:615:6:detectAndApplySignalLossBehaviour	11
rx.c:694:6:calculateRxChannelsAndUpdateFailsafe	8
rx.c:730:6:parseRcChannels	4
rx.c:740:6:setRssiDirect	2
rx.c:751:17:updateRssiSamples	1
rx.c:763:6:setRssi	3
rx.c:778:6:setRssiMsp	3
rx.c:790:13:updateRSSIPWM	1
rx.c:799:13:updateRSSIADC	1
rx.c:818:6:updateRSSI	6
rx.c:837:10:getRssi	1
rx.c:849:9:getRssiPercent	1
rx.c:854:9:getRssiDbm	1
rx.c:861:16:updateRssiDbmSamples	2
rx.c:873:6:setRssiDbm	2
rx.c:882:6:setRssiDbmDirect	2
rx.c:915:10:rxGetRefreshRate	1
rx.c:920:6:isRssiConfigured	1
rx.c:925:9:rxGetFrameDelta	3
rx.c:945:10:rxFrameTimeUs	1
rx.c:955:6:processRx	2
rx.c:1095:6:processRxModes	1
rx.c:1299:16:rcLookupThrottle	1
rx.c:1306:6:updateRcCommands	9
rx.c:1389:6:cliRx	6
