rx.h:69:1:rxConfig	1
maths.h:156:19:constrain	3
maths.h:166:21:constrainf	3
utils.h:101:23:cmp32	1
rx.c:45:23:cmpTimeUs	1
rx.c:120:6:resetAllRxChannelRangeConfigurations	2
rx.c:129:14:nullReadRawRC	1
rx.c:137:16:nullFrameStatus	1
rx.c:144:13:nullProcessFrame	1
rx.c:151:6:isPulseValid	3
rx.c:161:13:serialRxInit	3
rx.c:240:6:rxInit	4
rx.c:341:6:rxIsReceivingSignal	1
rx.c:346:6:rxAreFlightChannelsValid	1
rx.c:351:6:suspendRxSignal	1
rx.c:362:6:resumeRxSignal	1
rx.c:396:13:setLinkQuality	4
rx.c:423:6:setLinkQualityDirect	1
rx.c:439:6:rxUpdateCheck	4
rx.c:447:6:rxFrameCheck	8
rx.c:544:17:getRxfailValue	5
rx.c:580:14:applyRxChannelRangeConfiguraton	2
rx.c:592:13:readRxChannelsApplyRanges	4
rx.c:618:6:detectAndApplySignalLossBehaviour	11
rx.c:697:6:calculateRxChannelsAndUpdateFailsafe	8
rx.c:733:6:parseRcChannels	4
rx.c:743:6:setRssiDirect	2
rx.c:754:17:updateRssiSamples	1
rx.c:766:6:setRssi	3
rx.c:781:6:setRssiMsp	3
rx.c:793:13:updateRSSIPWM	1
rx.c:802:13:updateRSSIADC	1
rx.c:821:6:updateRSSI	6
rx.c:840:10:getRssi	1
rx.c:852:9:getRssiPercent	1
rx.c:857:9:getRssiDbm	1
rx.c:864:16:updateRssiDbmSamples	2
rx.c:876:6:setRssiDbm	2
rx.c:885:6:setRssiDbmDirect	2
rx.c:918:10:rxGetRefreshRate	1
rx.c:923:6:isRssiConfigured	1
rx.c:928:9:rxGetFrameDelta	3
rx.c:948:10:rxFrameTimeUs	1
rx.c:958:6:processRx	2
rx.c:1098:6:processRxModes	1
rx.c:1302:16:rcLookupThrottle	1
rx.c:1309:6:updateRcCommands	9
rx.c:1392:6:cliRx	6
