maths.h:156:19:constrain	3
core.c:704:8:calculateThrottlePercent	1
core.c:730:9:calculateThrottlePercentAbs	1
core.c:742:13:subTaskPidController	1
core.c:796:13:subTaskPidSubprocesses	1
core.c:834:13:subTaskMotorUpdate	1
core.c:871:13:subTaskRcCommand	1
core.c:894:6:gyroFilterReady	2
core.c:903:6:pidLoopReady	2
core.c:911:6:taskFiltering	1
core.c:917:6:taskMainPidLoop	1
core.c:940:6:isFlipOverAfterCrashActive	1
core.c:945:10:getLastDisarmTimeUs	1
core.c:950:6:isTryingToArm	1
core.c:955:6:resetTryingToArm	1
core.c:960:6:isLaunchControlActive	1
