filter.c:36:7:nullFilterApply	1
filter.c:45:7:pt1FilterGain	1
filter.c:51:6:pt1FilterInit	1
filter.c:57:6:pt1FilterUpdateCutoff	1
filter.c:62:7:pt1FilterApply	1
filter.c:70:7:pt2FilterGain	1
filter.c:80:6:pt2FilterInit	1
filter.c:87:6:pt2FilterUpdateCutoff	1
filter.c:92:7:pt2FilterApply	1
filter.c:101:7:pt3FilterGain	1
filter.c:111:6:pt3FilterInit	1
filter.c:119:6:pt3FilterUpdateCutoff	1
filter.c:124:7:pt3FilterApply	1
filter.c:135:6:slewFilterInit	1
filter.c:142:7:slewFilterApply	5
filter.c:160:7:filterGetNotchQ	1
filter.c:166:6:biquadFilterInitLPF	1
filter.c:171:6:biquadFilterInit	1
filter.c:180:6:biquadFilterUpdate	5
filter.c:227:6:biquadFilterUpdateLPF	1
filter.c:233:7:biquadFilterApplyDF1	1
filter.c:250:7:biquadFilterApplyDF1Weighted	1
filter.c:260:7:biquadFilterApply	1
filter.c:270:6:laggedMovingAverageInit	1
filter.c:280:7:laggedMovingAverageUpdate	3
filter.c:297:9:simpleLPFilterUpdate	1
filter.c:306:6:simpleLPFilterInit	1
