pid.c:241:6:pidSetItermAccelerator	1
pid.c:246:6:pidOsdAntiGravityActive	1
pid.c:251:6:pidStabilisationState	1
pid.c:280:6:pidResetIterm	2
pid.c:290:6:pidUpdateTpaFactor	3
pid.c:304:6:pidUpdateAntiGravityThrottleFilter	4
pid.c:600:14:accelerationLimit	3
pid.c:613:13:rotateVector	2
pid.c:626:6:rotateItermAndAxisError	6
pid.c:1210:6:crashRecoveryModeActive	1
pid.c:1227:6:pidSetAntiGravityState	2
pid.c:1236:6:pidAntiGravityEnabled	1
pid.c:1241:7:dynLpfCutoffFreq	1
pid.c:1248:6:pidSetItermReset	1
pid.c:1253:7:pidGetPreviousSetpoint	1
pid.c:1258:7:pidGetDT	1
pid.c:1263:7:pidGetPidFrequency	1
