telemetry.c:108:6:serialize8	1
telemetry.c:114:6:serialize16	1
telemetry.c:120:6:serialize32	1
telemetry.c:128:9:read8	1
telemetry.c:133:10:read16	1
telemetry.c:140:10:read32	1
telemetry.c:147:6:headSerial	2
telemetry.c:157:6:headSerialSend	1
telemetry.c:162:6:headSerialResponse	2
telemetry.c:172:6:headSerialReply	1
telemetry.c:177:6:headSerialError	1
telemetry.c:182:6:tailSerialReply	1
telemetry.c:189:6:s_struct_partial	2
telemetry.c:194:6:s_struct	1
telemetry.c:202:6:SerialCom	15
telemetry.c:285:6:evaluateCommand	3
telemetry.c:743:6:SerialSerialize	2
telemetry.c:750:6:UartSendData	7
