scheduler.c:91:23:cmpTimeUs	1
scheduler.c:92:23:cmpTimeCycles	1
scheduler.c:100:6:queueClear	1
scheduler.c:107:6:queueContains	3
scheduler.c:117:6:queueAdd	6
scheduler.c:133:6:queueRemove	3
scheduler.c:148:9:queueFirst	1
scheduler.c:157:9:queueNext	1
scheduler.c:164:6:taskSystemLoad	2
scheduler.c:188:6:getCheckFuncInfo	1
scheduler.c:196:6:getTaskInfo	1
scheduler.c:216:6:rescheduleTask	4
scheduler.c:235:6:setTaskEnabled	6
scheduler.c:247:9:getTaskDeltaTimeUs	3
scheduler.c:259:6:schedulerIgnoreTaskStateTime	1
scheduler.c:266:6:schedulerIgnoreTaskExecRate	1
scheduler.c:272:6:schedulerIgnoreTaskExecTime	1
scheduler.c:277:6:schedulerGetIgnoreTaskExecTime	1
scheduler.c:282:6:schedulerResetTaskStatistics	3
scheduler.c:297:6:schedulerResetTaskMaxExecutionTime	3
scheduler.c:311:6:schedulerResetCheckFunctionMaxExecutionTime	1
scheduler.c:316:6:schedulerInit	2
scheduler.c:348:6:schedulerSetNextStateTime	1
scheduler.c:353:9:schedulerGetNextStateTime	1
scheduler.c:358:10:schedulerExecuteTask	8
scheduler.c:422:6:scheduler	35
scheduler.c:707:6:schedulerEnableGyro	1
scheduler.c:712:10:getAverageSystemLoadPercent	1
scheduler.c:717:7:schedulerGetCycleTimeMultiplier	1
