barometer_dps310.c:94:16:registerRead	1
barometer_dps310.c:101:13:registerWrite	1
barometer_dps310.c:106:13:registerSetBits	2
barometer_dps310.c:116:16:getTwosComplement	2
barometer_dps310.c:126:13:deviceConfigure	5
barometer_dps310.c:207:13:dps310ReadUP	1
barometer_dps310.c:222:13:dps310GetUP	1
barometer_dps310.c:261:13:deviceCalculate	3
barometer_dps310.c:275:13:deviceDetect	4
barometer_dps310.c:292:13:dps310StartUT	1
barometer_dps310.c:297:13:dps310ReadUT	1
barometer_dps310.c:304:13:dps310GetUT	1
barometer_dps310.c:311:13:dps310StartUP	1
barometer_dps310.c:316:6:dps310Detect	3
