cli.c:121:6:cliInit	1
cli.c:150:6:cliOpen	1
cli.c:160:6:cliOpenLog	2
cli.c:176:6:cliLogClose	1
cli.c:182:6:cliShowLog	3
cli.c:202:6:cliShowPrompt	1
cli.c:208:6:cliMain	3
cli.c:223:6:cliUpdate	35
cli.c:434:6:cliLineClean	1
cli.c:442:6:cliLineAdd	3
cli.c:457:6:cliLineChange	7
cli.c:499:6:cliRunCmd	4
cli.c:525:6:cliParseArgs	3
cli.c:557:6:cliPrintf	1
cli.c:571:6:cliToUpper	6
cli.c:598:9:cliArgsGetData	2
cli.c:614:7:cliArgsGetFloat	2
cli.c:630:7:cliArgsGetStr	2
cli.c:646:6:cliArgsIsStr	3
cli.c:665:6:cliKeepLoop	2
cli.c:680:6:cliAdd	2
cli.c:703:6:cliShowList	2
cli.c:720:6:cliMemoryDump	10
cli.c:779:6:cliTaskList	7
