spi.c:42:6:spiInit	2
spi.c:64:6:spiBegin	5
spi.c:126:6:spiIsBegin	1
spi.c:131:6:spiSetDataMode	6
spi.c:171:10:SPI_Get_Speed	1
spi.c:177:6:SPI_Set_Speed	1
spi.c:185:20:SPI_ByteRead	1
spi.c:197:19:SPI_ByteWrite	1
spi.c:208:6:SPI_RegisterWrite	2
spi.c:216:6:spiSetBitWidth	3
spi.c:231:9:spiTransfer8	2
spi.c:244:10:spiTransfer16	3
spi.c:272:6:spiTransfer	5
spi.c:301:6:spiDmaTxStart	2
spi.c:311:6:spiDmaTxTransfer	4
spi.c:339:6:spiDmaTxIsDone	2
spi.c:348:6:spiAttachTxInterrupt	2
spi.c:360:6:HAL_SPI_ErrorCallback	3
spi.c:373:6:HAL_SPI_TxCpltCallback	5
spi.c:402:6:HAL_SPI_RxCpltCallback	5
spi.c:431:6:HAL_SPI_TxRxCpltCallback	7
spi.c:474:6:HAL_SPI_MspInit	7
spi.c:610:6:HAL_SPI_MspDeInit	3
spi.c:665:6:cliSPI	2
