maths.h:156:19:constrain	3
gps.c:50:23:cmpTimeUs	1
gps.c:280:13:shiftPacketLog	2
gps.c:289:13:isConfiguratorConnected	1
gps.c:301:13:gpsSetState	1
gps.c:312:6:gpsInit	3
gps.c:415:13:ubloxSendByteUpdateChecksum	1
gps.c:423:13:ubloxSendDataUpdateChecksum	2
gps.c:431:13:ubloxSendMessage	1
gps.c:448:13:ubloxSendConfigMessage	1
gps.c:458:13:ubloxSendPollMessage	1
gps.c:469:13:ubloxSendNAV5Message	2
gps.c:507:13:ubloxSetMessageRate	1
gps.c:515:13:ubloxSetNavRate	1
gps.c:563:6:gpsInitUblox	9
gps.c:735:6:gpsInitHardware	1
gps.c:754:13:updateGpsIndicator	3
gps.c:763:6:gpsUpdate	17
gps.c:895:13:gpsNewData	3
gps.c:917:6:gpsNewFrame	1
gps.c:937:6:gpsIsHealthy	1
gps.c:1443:6:_update_checksum	2
gps.c:1452:13:UBLOX_parse_gps	42
gps.c:1636:13:gpsNewFrameUBLOX	20
gps.c:1759:6:GPS_calc_longitude_scaling	1
gps.c:1768:13:GPS_calculateDistanceFlownVerticalSpeed	5
gps.c:1802:6:GPS_reset_home_position	3
gps.c:1821:6:GPS_distance_cm_bearing	2
gps.c:1832:6:GPS_calculateDistanceAndDirectionToHome	2
gps.c:1846:6:onGpsNewData	5
gps.c:1872:6:gpsSetFixState	2
